# Server
server.port=7000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Database
# TODO: move all of this to environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/meetlisbon
spring.datasource.username=postgres
spring.datasource.password=8UEHuYUaRA2achpCBvc8XGJd

# Email
spring.mail.host=smtp.eu.mailgun.org
spring.mail.port=587
spring.mail.username=<>
spring.mail.password=<>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.from=noreply@meetlisbon.pt
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false